<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="#" method="POST" enctype="multipart/form-data">
        <p>Fichero a subir:</p>
        <input type="file" name="archivo" id="archivo" required>
        <p>Palabra a buscar</p>
        <input type="text" name="dato" id="dato" required>
        <br /><br />
        <input type="submit" value="Comprobar">
    </form>
    <h1><?php echo $resultado;?></h1>
</body>

</html>