<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>up 16</title>
</head>

<body>
    <form method="post" action="index.php">
        <select name="pais">
            <?php foreach($paices as $key => $pais): echo "$key == $paisSeleccionado";?>
            <option <?php if ($key == $paisSeleccionado): echo 'selected'; endif; ?> value="<?php echo $key; ?>">
                <?php echo $pais; ?>
            </option>
            <?php endforeach; ?>
        </select>

        <input type="submit" value="Enviar">

    </form>
    <p><?php echo $resultado;?></p>
</body>

</html>