<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="#" method="POST">
        <input type="text" name="numero" id="numero">
        <input type="submit" value="Comprobar">
    </form>
    <h1><?php echo $resultado;?></h1>
</body>

</html>